apply plugin: 'java'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile deps.misc.moshi
  compile deps.misc.okio
  compile deps.okhttp.core
  compile deps.retrofit.core
  compile deps.retrofit.moshi
  compile deps.retrofit.rxJava
  compile deps.rx.java

  testCompile deps.okhttp.test.mockWebServer
  testCompile deps.okhttp.loggingInterceptor
  testCompile deps.test.junit
  testCompile deps.test.truth
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
