# empty-android-project

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sweers/placeholder/: GlideConfiguration.java  MainActivity.java
app/src/main/java/io/sweers/placeholder/util/: Preconditions.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
scratchpad-java/: build.gradle
scratchpad-java/src/main/java/com/example/: EmptyBody.java  EmptyOutput.java  EmptyRequestBodyConverterFactory.java  Types.java  Utils.java  WrappedBodyParam.java
scratchpad-java/src/test/java/com/example/: EmptyBodyTest.java
testing-utils/: build.gradle
testing-utils/src/main/java/io/sweers/testutils/: TouchUtilsBackport.java
