buildscript {
    dependencies {
        classpath deps.build.gradlePlugins.android
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile deps.misc.jsr305Annotations
    compile deps.misc.okio
    compile deps.rx.android
    compile deps.rx.java
    compile deps.support.annotations
    compile deps.support.recyclerView
    compile deps.support.v4
    compile deps.test.androidOnly.espresso.contrib
    compile deps.test.androidOnly.espresso.core
    compile deps.test.androidOnly.espresso.web
    compile deps.test.androidOnly.support.rules
    compile deps.test.androidOnly.support.runner
    compile deps.test.assertj
    compile deps.test.assertjAndroid
    compile deps.test.junit
    compile deps.test.truth
    compile deps.test.unitOnly.robolectric
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !deps.build.ci
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
